10.Client/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        
        Title="Launcher Zero Online 2.0" Height="558.845" Width="947.835" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,-5,-8,0" Height="568" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Image Source="logo.png" RenderTransformOrigin="0.5,0.5" Margin="225,-49,388,313">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.443"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Click="BtnStart_Click" FontWeight="UltraBold" FontSize="25px" Name="btnStart" Content="Đang khởi động!" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="266" Height="80" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="Yellow" Margin="618,0,0,19">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Brown"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar  Name="ProgressFile" HorizontalAlignment="Left" Height="10" Margin="72,486,0,0" VerticalAlignment="Top" Width="510" Minimum="0" Maximum="100" Value="0">

        </ProgressBar>
        <ProgressBar Name="ProgressTotal" HorizontalAlignment="Left" Height="10" Margin="72,516,0,0" VerticalAlignment="Top" Width="510" Minimum="0" Value="0"/>
        <Label Content="File" Foreground="Wheat" HorizontalAlignment="Left" Margin="28,478,0,0" VerticalAlignment="Top" Height="24" Width="39"/>
        <Label Content="Tổng" Foreground="Wheat" HorizontalAlignment="Left" Margin="28,506,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Name="FilePer" Content="0%" Foreground="Wheat" HorizontalAlignment="Left" Margin="580,478,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Name="TotalPer" Content="0%" Foreground="Wheat" HorizontalAlignment="Left" Margin="580,508,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Name="status" Foreground="Wheat" HorizontalAlignment="Left" Margin="72,460,0,0" VerticalAlignment="Top" Height="26" Width="406">
        </Label>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="292" Margin="618,152,0,0" VerticalAlignment="Top" Width="266">
        </Border>
        <StackPanel Name="stack" HorizontalAlignment="Left" Height="292" Margin="618,152,0,0" VerticalAlignment="Top" Width="266"/>
        <Image Source="nam.png" HorizontalAlignment="Left" Height="198" Margin="784,16,-38,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="144,122,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="nu.png" HorizontalAlignment="Left" Height="236" Margin="94,14,0,0" VerticalAlignment="Top" Width="258"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="269" Margin="57,175,0,0" VerticalAlignment="Top" Width="525">
            <StackPanel Name="LastNew">
                <DockPanel Height="26">
                    <Label Content="TIN TỨC MỚI NHẤT" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" FontWeight="Bold" Background="Teal"></Label>
                </DockPanel>
            </StackPanel>
        </Border>
        <Label FontSize="8px" Foreground="White" Content="Launcher 2.0" HorizontalAlignment="Left" Margin="0,546,0,0" VerticalAlignment="Top" Width="582"/>
        <Button Click="BtnExit_Click" Background="Transparent" Name="btnExit" Content="X" FontWeight="UltraBold" Foreground="DarkGoldenrod" HorizontalAlignment="Left" Margin="913,10,0,0" VerticalAlignment="Top" Width="21" Height="20"/>
        <Label Content="" Name="TotalShow" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="478,460,0,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
